{
  "name": "newvue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "element-plus": "^2.7.3",
    "unplugin-vue": "^5.0.5",
    "vue": "^3.4.21",
    "vue-awesome-paginate": "^1.1.46",
    
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@iconify/tailwind": "^1.1.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.2.8"
  }
}
